<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1 id="marvel">MARVEL</h1>
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Pesquisar um herói"> <br>
        <div class="buttons">
            <button class="button" id="searchButton">Pesquisar</button>
            <button class="button" id="randomButton">Estou com sorte</button>
        </div>
    </div>
    <div id="characterCard" class="card">
        <h1></h1>
        <h2></h2>
        <h3></h3>
    </div>
    <script src="dados.js"></script>
    <script src="script.js"></script>
</body>
</html>